# CivilEngineerCMS

./: CivilEngineerCMS-seed data in database.sql  CivilEngineerCMS.sln  LICENSE  README.md
CivilEngineerCMS/: CivilEngineerCMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
CivilEngineerCMS.Services.Data/: AdministratorService.cs  CivilEngineerCMS.Services.Data.csproj  ClientService.cs  CloudinaryService.cs  EmployeeService.cs  ExpenseService.cs  HomeService.cs  InteractionService.cs  ManagerService.cs  ProjectService.cs  UserService.cs
CivilEngineerCMS.Services.Data.Models/: CivilEngineerCMS.Services.Data.Models.csproj
CivilEngineerCMS.Services.Data.Models/Project/: ProjectAllFilteredAndPagedServiceModel.cs
CivilEngineerCMS.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
CivilEngineerCMS.Services.Data/Interfaces/: IAdministratorService.cs  IClientService.cs  ICloudinaryService.cs  IEmployeeService.cs  IExpenseService.cs  IExpensesService.cs  IHomeService.cs  IInteractionService.cs  IManagerService.cs  IProjectService.cs  IUserService.cs
CivilEngineerCMS.Tests/: CivilEngineerCMS.Tests.csproj  Usings.cs
CivilEngineerCMS.Tests/Mocks/: DatabaseMock.cs  RoleManagerMock.cs  UserManagerMock.cs
CivilEngineerCMS.Tests/Services/: AdministratorTest.cs  ClientTest.cs  EmplyeeTest.cs  ExpenseTest.cs  HomeTest.cs  InteractionTest.cs  ProjectTest.cs
CivilEngineerCMS.Web.ViewModels/: CivilEngineerCMS.Web.ViewModels.csproj
CivilEngineerCMS.Web.ViewModels/Administrator/: SelectEmployeesForAdministratorFormModel.cs  UserRoleModel.cs
CivilEngineerCMS.Web.ViewModels/Client/: AllClientQueryModel.cs  AllClientViewModel.cs  AllUsersSelectViewModelForClient.cs  ChooseForEditClientFormModel.cs  ClientPreDeleteViewModel.cs  CreateAndEditClientFormModel.cs  CreateClientFormModel.cs  DetailsClientViewModel.cs  EditClientFormModel.cs  EditClientViewModel.cs  MineClientProjectViewModel.cs  ProjectSelectClientFormModel.cs  SelectClientForProjectFormModel.cs
CivilEngineerCMS.Web.ViewModels/Employee/: AddEmployeeToProjectFormModel.cs  AllEmployeeViewModel.cs  AllUsersSelectViewModelForEmployee.cs  CreateEmployeeFormModel.cs  DetailsEmployeeViewModel.cs  EditEmployeeFormModel.cs  EmployeeForProjectFormModel.cs  EmployeePreDeleteViewModel.cs  MineManagerProjectViewModel.cs  SelectEmployeesForProjectFormModel.cs
CivilEngineerCMS.Web.ViewModels/Expense/: AddAndEditExpensesFormModel.cs
CivilEngineerCMS.Web.ViewModels/Expenses/: AddAndEditExpensesFormModel.cs
CivilEngineerCMS.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
CivilEngineerCMS.Web.ViewModels/Interaction/: AddAndEditInteractionFormModel.cs
CivilEngineerCMS.Web.ViewModels/Manager/: ProjectSelectManagerFormModel.cs  SelectEmployeesAndManagerForProjectFormModel.cs
CivilEngineerCMS.Web.ViewModels/Project/: AddAndEditProjectFormModel.cs  AddEmployeesToProjectFormModel.cs  AddProjectFormModel.cs  AllProjectViewModel.cs  DetailsProjectViewModel.cs  MineViewModel.cs  ProjectAllQueryModel.cs  ProjectAllViewModel.cs  ProjectPreDeleteViewModel.cs
CivilEngineerCMS.Web.ViewModels/Project/Enums/: ProjectSorting.cs
CivilEngineerCMS.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
CivilEngineerCMS.WebApi/: CivilEngineerCMS.WebApi.csproj  Program.cs
CivilEngineerCMS.WebApi/Controllers/: ProjectsController.cs  StatisticsApiController.cs
CivilEngineerCMS.WebApi/Credentials/: UserCredentials.cs
CivilEngineerCMS.WebApi/Properties/: launchSettings.json
CivilEngineerCMS/Areas/Admin/Controllers/: AdministratorController.cs  BaseAdminController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
CivilEngineerCMS/Areas/Admin/Views/: _ViewImports.cshtml
CivilEngineerCMS/Controllers/: AdministratorController.cs  BaseController.cs  BoardController.cs  ClientController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  InteractionController.cs  ProjectController.cs  TaskController.cs  UserController.cs
CivilEngineerCMS/Properties/: launchSettings.json  serviceDependencies.cmsprojects - Web Deploy.json  serviceDependencies.cmsprojects - Web Deploy1.json  serviceDependencies.cmsprojects - Web Deploy2.json
CivilEngineerCMS/Properties/ServiceDependencies/cmsprojects - FTP/: profile.arm.json
CivilEngineerCMS/Properties/ServiceDependencies/cmsprojects - Web Deploy/: mssql1.arm.json
CivilEngineerCMS/Properties/ServiceDependencies/cmsprojects - Web Deploy2/: mssql1.arm.json  profile.arm.json
CivilEngineerCMS/Properties/ServiceDependencies/cmsprojects - Zip Deploy/: profile.arm.json
CivilEngineerCMS/Views/: _ViewImports.cshtml
CivilEngineerCMS/Views/Administrator/: ManageAdministrators.cshtml
CivilEngineerCMS/Views/Client/: All.cshtml  ChooseClient.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForEdit.cshtml  Mine.cshtml
CivilEngineerCMS/Views/Employee/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  MineByEmployeeId.cshtml
CivilEngineerCMS/Views/Expense/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
CivilEngineerCMS/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
CivilEngineerCMS/Views/Interaction/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
CivilEngineerCMS/Views/Project/: Add.cshtml  All.cshtml  AllEmployeesInProject.cshtml  AllProjectsFilter.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ManageEmployeesInProject.cshtml
CivilEngineerCMS/Views/Shared/: _CreateClientFormPartial.cshtml  _CreateEmployeeFormPartial.cshtml  _EditProjectPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProjectEditFormPartial.cshtml  _ProjectFilterPartial.cshtml  _ProjectFilterPartialList.cshtml  _ProjectFormPartial.cshtml
CivilEngineerCMS/Views/User/: Login.cshtml  Register.cshtml
CivilEngineerCMS/wwwroot/css/: site.css
CivilEngineerCMS/wwwroot/images/: 6.avif
CivilEngineerCMS/wwwroot/js/: site.js
(+92 files in other folders)
