<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CivilEngineerCMS-ec96252b-2375-4beb-ab24-eaf366c68088</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivilEngineerCMS.Common\CivilEngineerCMS.Common.csproj" />
    <ProjectReference Include="..\CivilEngineerCMS.Data.Models\CivilEngineerCMS.Data.Models.csproj" />
    <ProjectReference Include="..\CivilEngineerCMS.Data\CivilEngineerCMS.Data.csproj" />
    <ProjectReference Include="..\CivilEngineerCMS.Services.Data.Models\CivilEngineerCMS.Services.Data.Models.csproj" />
    <ProjectReference Include="..\CivilEngineerCMS.Services.Data\CivilEngineerCMS.Services.Data.csproj" />
    <ProjectReference Include="..\CivilEngineerCMS.Web.Infrastructure\CivilEngineerCMS.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CivilEngineerCMS.Web.ViewModels\CivilEngineerCMS.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
